<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
	<datamodel>
		<data name="data1" />
		<data name="data2" />
	</datamodel>

	<!-- =========================== -->
	<!--        INITIAL STATE        -->
	<!-- =========================== -->
	<state id="init">
		<onentry>
			<log label="[init]" expr="READY" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- =========================== -->
	<!--           MAIN              -->
	<!-- =========================== -->
	<state id="main">
		<onentry>
			<log label="[main]" expr="READY" />
		</onentry>

		<!-- EXISTING AUTOMATION EVENTS (LIGHT, TEMP, TOUCH, etc.) -->
		<!--  ... [unchanged content from your original SCXML] ... -->

		<!-- ========================== -->
		<!--   NEW SPEECH→EXCEL EVENTS  -->
		<!-- ========================== -->
		<transition target="sspeech[speech][excel][calcular][media]" event="[SPEECH][EXCEL][CALCULAR][MEDIA]" />
		<transition target="sspeech[speech][excel][destacar][aprovados]" event="[SPEECH][EXCEL][DESTACAR][APROVADOS]" />
		<transition target="sspeech[speech][excel][destacar][reprovados]" event="[SPEECH][EXCEL][DESTACAR][REPROVADOS]" />
		<transition target="sspeech[speech][excel][identificar][melhoria]" event="[SPEECH][EXCEL][IDENTIFICAR][MELHORIA]" />
		<transition target="sspeech[speech][excel][inserir][situacao]" event="[SPEECH][EXCEL][INSERIR][SITUACAO]" />
		<transition target="sspeech[speech][excel][gerar][grafico]" event="[SPEECH][EXCEL][GERAR][GRAFICO]" />
		<transition target="sspeech[speech][excel][atualizar][notas]" event="[SPEECH][EXCEL][ATUALIZAR][NOTAS]" />
		<transition target="sspeech[speech][excel][guardar][relatorio]" event="[SPEECH][EXCEL][GUARDAR][RELATORIO]" />
		<transition target="sspeech[speech][excel][contar][aprovados]" event="[SPEECH][EXCEL][CONTAR][APROVADOS]" />
		<transition target="sspeech[speech][excel][percentagem][aprovacao]" event="[SPEECH][EXCEL][PERCENTAGEM][APROVACAO]" />
		<transition target="sspeech[speech][excel][atualizar][cotacao]" event="[SPEECH][EXCEL][ATUALIZAR][COTACAO]" />

	</state>

	<!-- ====================================================== -->
	<!--             EXCEL SPEECH AUTOMATION STATES             -->
	<!-- ====================================================== -->

	<!-- Template pattern applied for each EXCEL event -->
	<state id="sspeech[speech][excel][calcular][media]">
		<onentry>
			<log label="[sspeech][excel][calcular][media]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send id="timer-calcular-media" event="timeout-calcular-media" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][calcular][media]-final" event="timeout-calcular-media" />
		<onexit>
			<cancel sendid="timer-calcular-media" />
		</onexit>
	</state>

	<state id="speech[speech][excel][calcular][media]-final">
		<onentry>
			<log label="[speech][excel][calcular][media]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][CALCULAR][MEDIA]')}" />
			<send event="EXCEL_CALCULAR_MEDIA" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- DESTACAR APROVADOS -->
	<state id="sspeech[speech][excel][destacar][aprovados]">
		<onentry>
			<log label="[sspeech][excel][destacar][aprovados]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-destacar-aprovados" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][destacar][aprovados]-final" event="timeout-destacar-aprovados" />
	</state>

	<state id="speech[speech][excel][destacar][aprovados]-final">
		<onentry>
			<log label="[speech][excel][destacar][aprovados]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][DESTACAR][APROVADOS]')}" />
			<send event="EXCEL_DESTACAR_APROVADOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- DESTACAR REPROVADOS -->
	<state id="sspeech[speech][excel][destacar][reprovados]">
		<onentry>
			<log label="[sspeech][excel][destacar][reprovados]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-destacar-reprovados" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][destacar][reprovados]-final" event="timeout-destacar-reprovados" />
	</state>

	<state id="speech[speech][excel][destacar][reprovados]-final">
		<onentry>
			<log label="[speech][excel][destacar][reprovados]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][DESTACAR][REPROVADOS]')}" />
			<send event="EXCEL_DESTACAR_REPROVADOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- IDENTIFICAR MELHORIA -->
	<state id="sspeech[speech][excel][identificar][melhoria]">
		<onentry>
			<log label="[sspeech][excel][identificar][melhoria]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-identificar-melhoria" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][identificar][melhoria]-final" event="timeout-identificar-melhoria" />
	</state>

	<state id="speech[speech][excel][identificar][melhoria]-final">
		<onentry>
			<log label="[speech][excel][identificar][melhoria]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][IDENTIFICAR][MELHORIA]')}" />
			<send event="EXCEL_IDENTIFICAR_MELHORIA" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- INSERIR SITUACAO -->
	<state id="sspeech[speech][excel][inserir][situacao]">
		<onentry>
			<log label="[sspeech][excel][inserir][situacao]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-inserir-situacao" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][inserir][situacao]-final" event="timeout-inserir-situacao" />
	</state>

	<state id="speech[speech][excel][inserir][situacao]-final">
		<onentry>
			<log label="[speech][excel][inserir][situacao]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][INSERIR][SITUACAO]')}" />
			<send event="EXCEL_INSERIR_SITUACAO" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- GERAR GRAFICO -->
	<state id="sspeech[speech][excel][gerar][grafico]">
		<onentry>
			<log label="[sspeech][excel][gerar][grafico]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-gerar-grafico" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][gerar][grafico]-final" event="timeout-gerar-grafico" />
	</state>

	<state id="speech[speech][excel][gerar][grafico]-final">
		<onentry>
			<log label="[speech][excel][gerar][grafico]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][GERAR][GRAFICO]')}" />
			<send event="EXCEL_GERAR_GRAFICO" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- ATUALIZAR NOTAS -->
	<state id="sspeech[speech][excel][atualizar][notas]">
		<onentry>
			<log label="[sspeech][excel][atualizar][notas]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-atualizar-notas" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][atualizar][notas]-final" event="timeout-atualizar-notas" />
	</state>

	<state id="speech[speech][excel][atualizar][notas]-final">
		<onentry>
			<log label="[speech][excel][atualizar][notas]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][ATUALIZAR][NOTAS]')}" />
			<send event="EXCEL_ATUALIZAR_NOTAS" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- GUARDAR RELATORIO -->
	<state id="sspeech[speech][excel][guardar][relatorio]">
		<onentry>
			<log label="[sspeech][excel][guardar][relatorio]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-guardar-relatorio" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][guardar][relatorio]-final" event="timeout-guardar-relatorio" />
	</state>

	<state id="speech[speech][excel][guardar][relatorio]-final">
		<onentry>
			<log label="[speech][excel][guardar][relatorio]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][GUARDAR][RELATORIO]')}" />
			<send event="EXCEL_GUARDAR_RELATORIO" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- CONTAR APROVADOS -->
	<state id="sspeech[speech][excel][contar][aprovados]">
		<onentry>
			<log label="[sspeech][excel][contar][aprovados]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-contar-aprovados" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][contar][aprovados]-final" event="timeout-contar-aprovados" />
	</state>

	<state id="speech[speech][excel][contar][aprovados]-final">
		<onentry>
			<log label="[speech][excel][contar][aprovados]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][CONTAR][APROVADOS]')}" />
			<send event="EXCEL_CONTAR_APROVADOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- PERCENTAGEM APROVACAO -->
	<state id="sspeech[speech][excel][percentagem][aprovacao]">
		<onentry>
			<log label="[sspeech][excel][percentagem][aprovacao]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-percentagem-aprovacao" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][percentagem][aprovacao]-final" event="timeout-percentagem-aprovacao" />
	</state>

	<state id="speech[speech][excel][percentagem][aprovacao]-final">
		<onentry>
			<log label="[speech][excel][percentagem][aprovacao]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][PERCENTAGEM][APROVACAO]')}" />
			<send event="EXCEL_PERCENTAGEM_APROVACAO" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

	<!-- ATUALIZAR COTACAO -->
	<state id="sspeech[speech][excel][atualizar][cotacao]">
		<onentry>
			<log label="[sspeech][excel][atualizar][cotacao]" expr="READY" />
			<assign name="data1" expr="${_eventdata.data}" />
			<send event="timeout-atualizar-cotacao" delay="0" />
		</onentry>
		<transition target="speech[speech][excel][atualizar][cotacao]-final" event="timeout-atualizar-cotacao" />
	</state>

	<state id="speech[speech][excel][atualizar][cotacao]-final">
		<onentry>
			<log label="[speech][excel][atualizar][cotacao]-final]" expr="READY" />
			<commons:var name="newExtensionNotification"
			  expr="${mmi:newExtensionNotificationF2(contextId,'FUSION','IM',mmi:newRequestId(contextId),null,data1,'[FUSION][EXCEL][ATUALIZAR][COTACAO]')}" />
			<send event="EXCEL_ATUALIZAR_COTACAO" target="IM" targettype="MC" namelist="newExtensionNotification" />
		</onentry>
		<transition target="main" />
	</state>

</scxml>
